<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>      			
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="../css/resources.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <style>
        body {
            background-image: url(../images/background.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <div id="head_wrap">
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top top_menu" role="navigation">	
                <!-- Logo and collapsible menu --> 
                <div class="navbar-header">
                <!-- Collapsible version of navbar goes here with a target to the id below -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">Project VI</a>
                </div>
                <!-- Side Menu - collapses to small menu on small screens -->
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right s_menu">
                        <li><a href="about.html">About</a></li>
                        <li><a href="project_plan.html">Plan</a></li>
                        <li><a href="logbook.html">Log Book</a></li>
                        <li><a href="login.html">Log in</a></li>
                        <li><a href="request_access.html">Signup</a></li>
                        <li><a href="index.php">Elevator Control</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </div>
            </nav>	
        </header>
    </div>
    <br><br><br><br><br>
    <footer>
    <p>Copyright &copy Dhrup Patel;Alex Wu;Mike Wu</p>
    </footer>
</body>
</html>